dashboard/tests/test_data/test_proj/data.json (before)
{
  "Segment 1001": {
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [
          5.439195724904118,
          51.463851463039454
        ],
        [
          5.440112441386214,
          51.46316294052318
        ],
        [
          5.441033145486187,
          51.46246277758852
        ],
        [
          5.441944050255768,
          51.46177410846247
        ],
        [
          5.4428661383141925,
          51.461074964029585
        ],
        [
          5.443774139583749,
          51.46038709989501
        ],
        [
          5.4446870888069006,
          51.45968535669814
        ],
        [
          5.445585210978021,
          51.45897786999858
        ],
        [
          5.4464660778821425,
          51.458278025500746
        ],
        [
          5.447383325011606,
          51.4575820296201
        ],
        [
          5.448296676857908,
          51.45688834760921
        ],
        [
          5.449214371181571,
          51.456192031402914
        ],
        [
          5.4501280565154175,
          51.45549890108289
        ],
        [
          5.4510431225089135,
          51.454804702146546
        ],
        [
          5.451955360017334,
          51.4541139312381
        ],
        [
          5.452879575129715,
          51.45341776218443
        ],
        [
          5.453795196968437,
          51.45272802657351
        ],
        [
          5.454728190674661,
          51.452042561255844
        ],
        [
          5.455661203035422,
          51.45135946143492
        ],
        [
          5.456589152442541,
          51.450676447016725
        ],
        [
          5.45751541752755,
          51.449992050927584
        ],
        [
          5.4584480039972405,
          51.449301764982124
        ],
        [
          5.459373632552244,
          51.44861405560347
        ],
        [
          5.460301876864197,
          51.44792436867699
        ],
        [
          5.4612177225995895,
          51.44724386863276
        ],
        [
          5.462151645874571,
          51.446560032899505
        ],
        [
          5.463076433134342,
          51.44585740926975
        ],
        [
          5.463964453542,
          51.44515428117048
        ],
        [
          5.464856989615941,
          51.44444980394349
        ]
      ]
    },
    "properties": {
      "mean_dyn_stiffness": [
        [
          1446216745.56
        ],
        [
          1445768416.63
        ]
      ],
      "std_dyn_stiffness": [
        [
          10839310.45
        ],
        [
          13887924.48
        ]
      ],
      "train_names": [
        "Sprinter",
        "Intercity"
      ],
      "time": [
        0.0,
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
        7.0,
        8.0,
        9.0,
        10.0,
        11.0,
        12.0,
        13.0,
        14.0,
        15.0,
        16.0,
        17.0,
        18.0,
        19.0,
        20.0,
        21.0,
        22.0,
        23.0,
        24.0,
        25.0,
        26.0,
        27.0,
        28.0,
        29.0,
        30.0,
        31.0,
        32.0,
        33.0,
        34.0,
        35.0,
        36.0,
        37.0,
        38.0,
        39.0,
        40.0,
        41.0,
        42.0,
        43.0,
        44.0,
        45.0,
        46.0,
        47.0,
        48.0,
        49.0,
        50.0
      ],
      "cumulative_settlement_mean": [
        1.51,
        47.07,
        56.54,
        62.67,
        67.29,
        71.05,
        74.23,
        77.01,
        79.48,
        81.7,
        83.74,
        85.61,
        87.34,
        88.97,
        90.49,
        91.93,
        93.28,
        94.58,
        95.81,
        96.98,
        98.11,
        99.19,
        100.23,
        101.23,
        102.2,
        103.13,
        104.04,
        104.91,
        105.76,
        106.59,
        107.39,
        108.17,
        108.93,
        109.67,
        110.39,
        111.1,
        111.79,
        112.46,
        113.12,
        113.76,
        114.4,
        115.01,
        115.62,
        116.22,
        116.8,
        117.37,
        117.93,
        118.49,
        119.03,
        119.56,
        120.09
      ],
      "cumulative_settlement_std": [
        0.1,
        2.96,
        3.56,
        3.94,
        4.23,
        4.47,
        4.67,
        4.84,
        5.0,
        5.14,
        5.27,
        5.38,
        5.49,
        5.6,
        5.69,
        5.78,
        5.87,
        5.95,
        6.03,
        6.1,
        6.17,
        6.24,
        6.3,
        6.37,
        6.43,
        6.49,
        6.54,
        6.6,
        6.65,
        6.7,
        6.75,
        6.8,
        6.85,
        6.9,
        6.94,
        6.99,
        7.03,
        7.07,
        7.12,
        7.16,
        7.2,
        7.23,
        7.27,
        7.31,
        7.35,
        7.38,
        7.42,
        7.45,
        7.49,
        7.52,
        7.55
      ]
    }
  },
  "Segment 1002": {
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [
          5.412694303577713,
          51.484020497743245
        ],
        [
          5.413549887146824,
          51.483295650542146
        ],
        [
          5.41444985463108,
          51.48259329419893
        ],
        [
          5.415359343952774,
          51.48189918015151
        ],
        [
          5.416278965874342,
          51.48120037335483
        ],
        [
          5.417198390491951,
          51.48050711431316
        ],
        [
          5.418108443730434,
          51.47981259207509
        ],
        [
          5.41902975441112,
          51.47911737648144
        ],
        [
          5.419950736424495,
          51.47842459858436
        ],
        [
          5.42086212220074,
          51.47773746103855
        ],
        [
          5.421775817467116,
          51.47703816299024
        ],
        [
          5.422690715328808,
          51.47634800783455
        ],
        [
          5.423604694605639,
          51.47565981427306
        ],
        [
          5.424526753934225,
          51.474959026802686
        ],
        [
          5.425438834312026,
          51.474269767739074
        ],
        [
          5.426367659850879,
          51.47356918813771
        ],
        [
          5.427277204472046,
          51.47287489981428
        ],
        [
          5.428192005004258,
          51.47218224743525
        ],
        [
          5.429106608842563,
          51.47149375865576
        ],
        [
          5.430034282876762,
          51.4707908490355
        ],
        [
          5.430956051695311,
          51.47009811837503
        ],
        [
          5.4318753803327855,
          51.46939657244574
        ],
        [
          5.432793955234108,
          51.46870354976899
        ],
        [
          5.4337061550383785,
          51.46801005496164
        ],
        [
          5.434622848041868,
          51.467318582590536
        ],
        [
          5.435533495648722,
          51.46662514596331
        ],
        [
          5.436447456887443,
          51.46593418165847
        ],
        [
          5.437366822654165,
          51.46523652026042
        ],
        [
          5.438284377537722,
          51.464540362469855
        ],
        [
          5.439195724904117,
          51.463851463039454
        ]
      ]
    },
    "properties": {
      "mean_dyn_stiffness": [
        [
          1594513263.14
        ],
        [
          1594394479.23
        ]
      ],
      "std_dyn_stiffness": [
        [
          7510809.57
        ],
        [
          8608440.26
        ]
      ],
      "train_names": [
        "Sprinter",
        "Intercity"
      ],
      "time": [
        0.0,
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
        7.0,
        8.0,
        9.0,
        10.0,
        11.0,
        12.0,
        13.0,
        14.0,
        15.0,
        16.0,
        17.0,
        18.0,
        19.0,
        20.0,
        21.0,
        22.0,
        23.0,
        24.0,
        25.0,
        26.0,
        27.0,
        28.0,
        29.0,
        30.0,
        31.0,
        32.0,
        33.0,
        34.0,
        35.0,
        36.0,
        37.0,
        38.0,
        39.0,
        40.0,
        41.0,
        42.0,
        43.0,
        44.0,
        45.0,
        46.0,
        47.0,
        48.0,
        49.0,
        50.0
      ],
      "cumulative_settlement_mean": [
        1.57,
        48.77,
        58.59,
        64.93,
        69.72,
        73.62,
        76.92,
        79.79,
        82.35,
        84.65,
        86.76,
        88.7,
        90.5,
        92.18,
        93.76,
        95.25,
        96.65,
        97.99,
        99.27,
        100.49,
        101.65,
        102.77,
        103.85,
        104.89,
        105.89,
        106.86,
        107.79,
        108.7,
        109.58,
        110.44,
        111.27,
        112.08,
        112.86,
        113.63,
        114.38,
        115.11,
        115.83,
        116.52,
        117.21,
        117.87,
        118.53,
        119.17,
        119.8,
        120.41,
        121.02,
        121.61,
        122.19,
        122.77,
        123.33,
        123.88,
        124.42
      ],
      "cumulative_settlement_std": [
        0.08,
        2.45,
        2.95,
        3.26,
        3.51,
        3.7,
        3.87,
        4.01,
        4.14,
        4.26,
        4.36,
        4.46,
        4.55,
        4.63,
        4.71,
        4.79,
        4.86,
        4.93,
        4.99,
        5.05,
        5.11,
        5.17,
        5.22,
        5.27,
        5.32,
        5.37,
        5.42,
        5.46,
        5.51,
        5.55,
        5.59,
        5.63,
        5.67,
        5.71,
        5.75,
        5.79,
        5.82,
        5.86,
        5.89,
        5.93,
        5.96,
        5.99,
        6.02,
        6.05,
        6.08,
        6.11,
        6.14,
        6.17,
        6.2,
        6.23,
        6.26
      ]
    }
  }
}

dashboard/tests/test_data/test_proj/data.json (after)
{
  "Segment 1001": {
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [
          5.439195724904118,
          51.463851463039454
        ],
        [
          5.440112441386214,
          51.46316294052318
        ],
        [
          5.441033145486187,
          51.46246277758852
        ],
        [
          5.441944050255768,
          51.46177410846247
        ],
        [
          5.4428661383141925,
          51.461074964029585
        ],
        [
          5.443774139583749,
          51.46038709989501
        ],
        [
          5.4446870888069006,
          51.45968535669814
        ],
        [
          5.445585210978021,
          51.45897786999858
        ],
        [
          5.4464660778821425,
          51.458278025500746
        ],
        [
          5.447383325011606,
          51.4575820296201
        ],
        [
          5.448296676857908,
          51.45688834760921
        ],
        [
          5.449214371181571,
          51.456192031402914
        ],
        [
          5.4501280565154175,
          51.45549890108289
        ],
        [
          5.4510431225089135,
          51.454804702146546
        ],
        [
          5.451955360017334,
          51.4541139312381
        ],
        [
          5.452879575129715,
          51.45341776218443
        ],
        [
          5.453795196968437,
          51.45272802657351
        ],
        [
          5.454728190674661,
          51.452042561255844
        ],
        [
          5.455661203035422,
          51.45135946143492
        ],
        [
          5.456589152442541,
          51.450676447016725
        ],
        [
          5.45751541752755,
          51.449992050927584
        ],
        [
          5.4584480039972405,
          51.449301764982124
        ],
        [
          5.459373632552244,
          51.44861405560347
        ],
        [
          5.460301876864197,
          51.44792436867699
        ],
        [
          5.4612177225995895,
          51.44724386863276
        ],
        [
          5.462151645874571,
          51.446560032899505
        ],
        [
          5.463076433134342,
          51.44585740926975
        ],
        [
          5.463964453542,
          51.44515428117048
        ],
        [
          5.464856989615941,
          51.44444980394349
        ]
      ]
    },
    "properties": {
      "mean_dyn_stiffness": [
          1446216745.56,
          1445768416.63
      ],
      "std_dyn_stiffness": [
          10839310.45,
          13887924.48
      ],
      "train_names": [
        "Sprinter",
        "Intercity"
      ],
      "time": [
        0.0,
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
        7.0,
        8.0,
        9.0,
        10.0,
        11.0,
        12.0,
        13.0,
        14.0,
        15.0,
        16.0,
        17.0,
        18.0,
        19.0,
        20.0,
        21.0,
        22.0,
        23.0,
        24.0,
        25.0,
        26.0,
        27.0,
        28.0,
        29.0,
        30.0,
        31.0,
        32.0,
        33.0,
        34.0,
        35.0,
        36.0,
        37.0,
        38.0,
        39.0,
        40.0,
        41.0,
        42.0,
        43.0,
        44.0,
        45.0,
        46.0,
        47.0,
        48.0,
        49.0,
        50.0
      ],
      "cumulative_settlement_mean": [
        1.51,
        47.07,
        56.54,
        62.67,
        67.29,
        71.05,
        74.23,
        77.01,
        79.48,
        81.7,
        83.74,
        85.61,
        87.34,
        88.97,
        90.49,
        91.93,
        93.28,
        94.58,
        95.81,
        96.98,
        98.11,
        99.19,
        100.23,
        101.23,
        102.2,
        103.13,
        104.04,
        104.91,
        105.76,
        106.59,
        107.39,
        108.17,
        108.93,
        109.67,
        110.39,
        111.1,
        111.79,
        112.46,
        113.12,
        113.76,
        114.4,
        115.01,
        115.62,
        116.22,
        116.8,
        117.37,
        117.93,
        118.49,
        119.03,
        119.56,
        120.09
      ],
      "cumulative_settlement_std": [
        0.1,
        2.96,
        3.56,
        3.94,
        4.23,
        4.47,
        4.67,
        4.84,
        5.0,
        5.14,
        5.27,
        5.38,
        5.49,
        5.6,
        5.69,
        5.78,
        5.87,
        5.95,
        6.03,
        6.1,
        6.17,
        6.24,
        6.3,
        6.37,
        6.43,
        6.49,
        6.54,
        6.6,
        6.65,
        6.7,
        6.75,
        6.8,
        6.85,
        6.9,
        6.94,
        6.99,
        7.03,
        7.07,
        7.12,
        7.16,
        7.2,
        7.23,
        7.27,
        7.31,
        7.35,
        7.38,
        7.42,
        7.45,
        7.49,
        7.52,
        7.55
      ]
    }
  },
  "Segment 1002": {
    "geometry": {
      "type": "LineString",
      "coordinates": [
        [
          5.412694303577713,
          51.484020497743245
        ],
        [
          5.413549887146824,
          51.483295650542146
        ],
        [
          5.41444985463108,
          51.48259329419893
        ],
        [
          5.415359343952774,
          51.48189918015151
        ],
        [
          5.416278965874342,
          51.48120037335483
        ],
        [
          5.417198390491951,
          51.48050711431316
        ],
        [
          5.418108443730434,
          51.47981259207509
        ],
        [
          5.41902975441112,
          51.47911737648144
        ],
        [
          5.419950736424495,
          51.47842459858436
        ],
        [
          5.42086212220074,
          51.47773746103855
        ],
        [
          5.421775817467116,
          51.47703816299024
        ],
        [
          5.422690715328808,
          51.47634800783455
        ],
        [
          5.423604694605639,
          51.47565981427306
        ],
        [
          5.424526753934225,
          51.474959026802686
        ],
        [
          5.425438834312026,
          51.474269767739074
        ],
        [
          5.426367659850879,
          51.47356918813771
        ],
        [
          5.427277204472046,
          51.47287489981428
        ],
        [
          5.428192005004258,
          51.47218224743525
        ],
        [
          5.429106608842563,
          51.47149375865576
        ],
        [
          5.430034282876762,
          51.4707908490355
        ],
        [
          5.430956051695311,
          51.47009811837503
        ],
        [
          5.4318753803327855,
          51.46939657244574
        ],
        [
          5.432793955234108,
          51.46870354976899
        ],
        [
          5.4337061550383785,
          51.46801005496164
        ],
        [
          5.434622848041868,
          51.467318582590536
        ],
        [
          5.435533495648722,
          51.46662514596331
        ],
        [
          5.436447456887443,
          51.46593418165847
        ],
        [
          5.437366822654165,
          51.46523652026042
        ],
        [
          5.438284377537722,
          51.464540362469855
        ],
        [
          5.439195724904117,
          51.463851463039454
        ]
      ]
    },
    "properties": {
      "mean_dyn_stiffness": [
          1594513263.14,
          1594394479.23
      ],
      "std_dyn_stiffness": [
          7510809.57,
          8608440.26
      ],
      "train_names": [
        "Sprinter",
        "Intercity"
      ],
      "time": [
        0.0,
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
        7.0,
        8.0,
        9.0,
        10.0,
        11.0,
        12.0,
        13.0,
        14.0,
        15.0,
        16.0,
        17.0,
        18.0,
        19.0,
        20.0,
        21.0,
        22.0,
        23.0,
        24.0,
        25.0,
        26.0,
        27.0,
        28.0,
        29.0,
        30.0,
        31.0,
        32.0,
        33.0,
        34.0,
        35.0,
        36.0,
        37.0,
        38.0,
        39.0,
        40.0,
        41.0,
        42.0,
        43.0,
        44.0,
        45.0,
        46.0,
        47.0,
        48.0,
        49.0,
        50.0
      ],
      "cumulative_settlement_mean": [
        1.57,
        48.77,
        58.59,
        64.93,
        69.72,
        73.62,
        76.92,
        79.79,
        82.35,
        84.65,
        86.76,
        88.7,
        90.5,
        92.18,
        93.76,
        95.25,
        96.65,
        97.99,
        99.27,
        100.49,
        101.65,
        102.77,
        103.85,
        104.89,
        105.89,
        106.86,
        107.79,
        108.7,
        109.58,
        110.44,
        111.27,
        112.08,
        112.86,
        113.63,
        114.38,
        115.11,
        115.83,
        116.52,
        117.21,
        117.87,
        118.53,
        119.17,
        119.8,
        120.41,
        121.02,
        121.61,
        122.19,
        122.77,
        123.33,
        123.88,
        124.42
      ],
      "cumulative_settlement_std": [
        0.08,
        2.45,
        2.95,
        3.26,
        3.51,
        3.7,
        3.87,
        4.01,
        4.14,
        4.26,
        4.36,
        4.46,
        4.55,
        4.63,
        4.71,
        4.79,
        4.86,
        4.93,
        4.99,
        5.05,
        5.11,
        5.17,
        5.22,
        5.27,
        5.32,
        5.37,
        5.42,
        5.46,
        5.51,
        5.55,
        5.59,
        5.63,
        5.67,
        5.71,
        5.75,
        5.79,
        5.82,
        5.86,
        5.89,
        5.93,
        5.96,
        5.99,
        6.02,
        6.05,
        6.08,
        6.11,
        6.14,
        6.17,
        6.2,
        6.23,
        6.26
      ]
    }
  }
}

dashboard/tests/test_data/test_proj/data.json (diff)
@@ -123,20 +123,12 @@
     },
     "properties": {
       "mean_dyn_stiffness": [
-        [
-          1446216745.56
-        ],
-        [
+          1446216745.56,
           1445768416.63
-        ]
       ],
       "std_dyn_stiffness": [
-        [
-          10839310.45
-        ],
-        [
+          10839310.45,
           13887924.48
-        ]
       ],
       "train_names": [
         "Sprinter",
@@ -431,20 +423,12 @@
     },
     "properties": {
       "mean_dyn_stiffness": [
-        [
-          1594513263.14
-        ],
-        [
+          1594513263.14,
           1594394479.23
-        ]
       ],
       "std_dyn_stiffness": [
-        [
-          7510809.57
-        ],
-        [
+          7510809.57,
           8608440.26
-        ]
       ],
       "train_names": [
         "Sprinter",
