docs/src_doc/dev/references.bib (before)
@article{varandas_2014,
  author = {J.N. Varandas and P. H\"olscher and M.A.G. Silva},
  title ={Settlement of ballasted track under traffic loading: Application to transition zones},
  journal = {Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit},
  volume = {228},
  number = {3},
  pages = {242-259},
  year = {2014},
  doi = {10.1177/0954409712471610},
}

@article{zhai_1996,
  title={Two simple fast integration methods for large-scale dynamic problems in engineering},
  author={W. M. Zhai},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {39},
  number = {24},
  pages = {4199-4214},
}

@article{bathe_book,
  title = {Finite element method},
  author = {K.-J. Bathe},
  journal = {Finite Element Procedures},
  edition = {2},
  year = {2014},
  publisher={Prentice Hall}
}

@article{newmark_1959,
  title = {A method of computation for structural dynamics},
  author = {N. M. Newmark},
  journal = {Journal of the engineering mechanics division},
  volume = {85},
  number = {3},
  pages = {67--94},
  year = {1959},
  publisher = {American Society of Civil Engineers}
}

@phdthesis{kontoe_2006,
  title = {Development of Time Integration Schemes and Advanced Boundary Conditions for Dynamic Geotechnical Analysis},
  author = {S. Kontoe},
  year = {2006},
  school = {Imperial College},
  country = {United Kingdom},
}

@article{zhang_2001,
  title = {Numerical simulation of train–bridge interactive dynamics},
  journal = {Computers \& Structures},
  volume = {79},
  number = {10},
  pages = {1059-1075},
  year = {2001},
  issn = {0045-7949},
  doi = {doi.org/10.1016/S0045-7949(00)00181-4},
  author = {Qi-Lin Zhang and A. Vrouwenvelder and J. Wardenier},
}

@article{Podworna_2015,
  title={Modelling Of Random Vertical Irregularities Of Railway Tracks},
  volume={20},
  DOI={10.1515/ijame-2015-0043},
  number={3},
  journal={International Journal of Applied Mechanics and Engineering},
  author={Podw\'orna, M.},
  year={2015},
  month={Aug},
  pages={647–655}
}

@article{Li_Selig_1996,
  title={Cumulative Plastic Deformation for Fine-Grained Subgrade Soils},
  volume={122},
  ISSN={0733-9410, 1944-8368},
  DOI={10.1061/(ASCE)0733-9410(1996)122:12(1006)},
  number={12},
  journal={Journal of Geotechnical Engineering},
  author={Li, Dingqing and Selig, Ernest T.},
  year={1996},
  key = {value},month={Dec},
  pages={1006–1013},
  }

@article{Punetha_2020,
  title={Analytical Evaluation of Ballasted Track Substructure Response under Repeated Train Loads},
  volume={20},
  ISSN={1532-3641, 1943-5622},
  DOI={10.1061/(ASCE)GM.1943-5622.0001729},
  number={7},
  journal={International Journal of Geomechanics},
  author={Punetha, Piyush and Nimbalkar, Sanjay and Khabbaz, Hadi},
  year={2020},
  month={Jul},
  pages={04020093},
  }

docs/src_doc/dev/references.bib (after)
@article{varandas_2014,
  author = {J.N. Varandas and P. H\"olscher and M.A.G. Silva},
  title ={Settlement of ballasted track under traffic loading: Application to transition zones},
  journal = {Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit},
  volume = {228},
  number = {3},
  pages = {242-259},
  year = {2014},
  doi = {10.1177/0954409712471610},
}

@article{zhai_1996,
  title={Two simple fast integration methods for large-scale dynamic problems in engineering},
  author={W. M. Zhai},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {39},
  number = {24},
  pages = {4199-4214},
}

@article{bathe_book,
  title = {Finite element method},
  author = {K.-J. Bathe},
  journal = {Finite Element Procedures},
  edition = {2},
  year = {2014},
  publisher={Prentice Hall}
}

@article{newmark_1959,
  title = {A method of computation for structural dynamics},
  author = {N. M. Newmark},
  journal = {Journal of the engineering mechanics division},
  volume = {85},
  number = {3},
  pages = {67--94},
  year = {1959},
  publisher = {American Society of Civil Engineers}
}

@phdthesis{kontoe_2006,
  title = {Development of Time Integration Schemes and Advanced Boundary Conditions for Dynamic Geotechnical Analysis},
  author = {S. Kontoe},
  year = {2006},
  school = {Imperial College},
  country = {United Kingdom},
}

@article{zhang_2001,
  title = {Numerical simulation of train–bridge interactive dynamics},
  journal = {Computers \& Structures},
  volume = {79},
  number = {10},
  pages = {1059-1075},
  year = {2001},
  issn = {0045-7949},
  doi = {doi.org/10.1016/S0045-7949(00)00181-4},
  author = {Qi-Lin Zhang and A. Vrouwenvelder and J. Wardenier},
}

@article{Podworna_2015,
  title={Modelling Of Random Vertical Irregularities Of Railway Tracks},
  volume={20},
  DOI={10.1515/ijame-2015-0043},
  number={3},
  journal={International Journal of Applied Mechanics and Engineering},
  author={Podw\'orna, M.},
  year={2015},
  month={Aug},
  pages={647–655}
}

@article{Li_Selig_1996,
  title={Cumulative Plastic Deformation for Fine-Grained Subgrade Soils},
  volume={122},
  ISSN={0733-9410, 1944-8368},
  DOI={10.1061/(ASCE)0733-9410(1996)122:12(1006)},
  number={12},
  journal={Journal of Geotechnical Engineering},
  author={Li, Dingqing and Selig, Ernest T.},
  year={1996},
  key = {value},month={Dec},
  pages={1006–1013},
  }

@article{Punetha_2020,
  title={Analytical Evaluation of Ballasted Track Substructure Response under Repeated Train Loads},
  volume={20},
  ISSN={1532-3641, 1943-5622},
  DOI={10.1061/(ASCE)GM.1943-5622.0001729},
  number={7},
  journal={International Journal of Geomechanics},
  author={Punetha, Piyush and Nimbalkar, Sanjay and Khabbaz, Hadi},
  year={2020},
  month={Jul},
  pages={04020093},
  }

@article{Charoenwong_2022,
  title={Analytical forecasting of long-term railway track settlement},
  volume={143},
  ISSN={0266-352X},
  DOI={10.1016/j.compgeo.2021.104601},
  journal={Computers and Geotechnics},
  author={Charoenwong, C. and Connolly, D. P. and Woodward, P. K. and Galvín, P. and Alves Costa, P.},
  year={2022},
  pages={104601}
 }

docs/src_doc/dev/references.bib (diff)
@@ -96,3 +96,13 @@
   pages={04020093},
   }
 
+@article{Charoenwong_2022,
+  title={Analytical forecasting of long-term railway track settlement},
+  volume={143},
+  ISSN={0266-352X},
+  DOI={10.1016/j.compgeo.2021.104601},
+  journal={Computers and Geotechnics},
+  author={Charoenwong, C. and Connolly, D. P. and Woodward, P. K. and Galvín, P. and Alves Costa, P.},
+  year={2022},
+  pages={104601}
+ }
