docs/refs.bib (before)
@article{Li_Selig_1996,
  title={Cumulative Plastic Deformation for Fine-Grained Subgrade Soils},
  volume={122},
  ISSN={0733-9410, 1944-8368},
  DOI={10.1061/(ASCE)0733-9410(1996)122:12(1006)},
  number={12},
  journal={Journal of Geotechnical Engineering},
  author={Li, D. and Selig, E.T.},
  year={1996},
  pages={1006-1013}
}

@article{varandas_2014,
  title={Settlement of ballasted track under traffic loading: Application to transition zones},
  volume={228},
  ISSN={0954-4097, 2041-3017},
  DOI={10.1177/0954409712471610},
  number={3},
  journal={Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit},
  author={Varandas, J.N. and H\"olscher, P. and Silva, M.A.G.},
  year={2014},
  pages={242-259}
}

@article{Punetha_2020,
  title={Analytical Evaluation of Ballasted Track Substructure Response under Repeated Train Loads},
  volume={20},
  ISSN={1532-3641, 1943-5622},
  DOI={10.1061/(ASCE)GM.1943-5622.0001729},
  number={7},
  journal={International Journal of Geomechanics},
  author={Punetha, P. and Nimbalkar, S. and Khabbaz, H.},
  year={2020},
  pages={04020093}
}

@article{Charoenwong_2022,
  title={Analytical forecasting of long-term railway track settlement},
  volume={143}, ISSN={0266-352X},
  DOI={10.1016/j.compgeo.2021.104601},
  journal={Computers and Geotechnics},
  author={Charoenwong, C. and Connolly, D.P. and Woodward, P.K. and Galvín, P. and Alves Costa, P.},
  year={2022},
  pages={104601}
}

@article{zhang_2001,
  title={Numerical simulation of train-bridge interactive dynamics},
  volume={79},
  ISSN={0045-7949},
  DOI={10.1016/S0045-7949(00)00181-4},
  number={10},
  journal={Computers \& Structures},
  author={Zhang, Q.-L. and Vrouwenvelder, A. and Wardenier, J.},
  year={2001},
  pages={1059-1075}
}

@article{Uzzal_2013,
  title={Modelling, validation and analysis of a three-dimensional railway vehicle-track system model with linear and nonlinear track properties in the presence of wheel flats},
  volume={51},
  ISSN={0042-3114, 1744-5159},
  DOI={10.1080/00423114.2013.822987},
  number={11},
  journal={Vehicle System Dynamics},
  author={Uzzal, R.U.A. and Ahmed, A.K.W. and Bhat, R.B.},
  year={2013},
  pages={1695-1721}
}

@book{Gan_2018,
  title={An Isogeometric Approach to Beam Structures},
  rights={http://www.springer.com/tdm},
  ISBN={978-3-319-56492-0},
  url={http://link.springer.com/10.1007/978-3-319-56493-7},
  DOI={10.1007/978-3-319-56493-7},
  publisher={Springer International Publishing},
  author={Gan, B.S.},
  year={2018}
}

@book{Verruijt_2018,
  series={Theory and Applications of Transport in Porous Media},
  title={An Introduction to Soil Mechanics},
  volume={30},
  ISBN={978-3-319-61184-6},
  url={http://link.springer.com/10.1007/978-3-319-61185-3},
  DOI={10.1007/978-3-319-61185-3},
  publisher={Springer International Publishing},
  author={Verruijt, A.},
  year={2018}
}

 @article{Podworna_2015,
   title={Modelling Of Random Vertical Irregularities Of Railway Tracks},
   volume={20}, ISSN={1734-4492},
   DOI={10.1515/ijame-2015-0043},
   number={3},
   journal={International Journal of Applied Mechanics and Engineering},
   author={Podw\'orna, M.},
   year={2015},
   pages={647-655}
}

@article{Nasrollahi_2023,
  title={Prediction of long-term differential track settlement in a transition zone using an iterative approach},
  volume={283}, ISSN={01410296},
  DOI={10.1016/j.engstruct.2023.115830},
  journal={Engineering Structures},
  author={Nasrollahi, K. and Nielsen, J.C.O. and Aggestam, E. and Dijkstra, J. and Ekh, M.},
  year={2023},
  pages={115830}
}

@inproceedings{Sato_1997,
  address={Florence},
  title={Optimization of track maintenance work on ballasted track},
  volume={B},
  booktitle={Proceedings of the World Congress on Railway Research},
  author={Sato, Yoshihiko},
  year={1997},
  pages={405-441}
  }

docs/refs.bib (after)
@inbook{Shenton_1985,
  title={Ballast deformation and track deterioration},
  ISBN={978-0-7277-4983-3},
  url={http://www.icevirtuallibrary.com/doi/book/10.1680/tt.02289},
  DOI={10.1680/tt.02289},
  booktitle={Track technology},
  publisher={Thomas Telford Publishing},
  author={Shenton, M. J.},
}

@article{Li_Selig_1996,
  title={Cumulative Plastic Deformation for Fine-Grained Subgrade Soils},
  volume={122},
  ISSN={0733-9410, 1944-8368},
  DOI={10.1061/(ASCE)0733-9410(1996)122:12(1006)},
  number={12},
  journal={Journal of Geotechnical Engineering},
  author={Li, D. and Selig, E.T.},
  year={1996},
  pages={1006-1013}
}

@article{varandas_2014,
  title={Settlement of ballasted track under traffic loading: Application to transition zones},
  volume={228},
  ISSN={0954-4097, 2041-3017},
  DOI={10.1177/0954409712471610},
  number={3},
  journal={Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit},
  author={Varandas, J.N. and H\"olscher, P. and Silva, M.A.G.},
  year={2014},
  pages={242-259}
}

@article{Punetha_2020,
  title={Analytical Evaluation of Ballasted Track Substructure Response under Repeated Train Loads},
  volume={20},
  ISSN={1532-3641, 1943-5622},
  DOI={10.1061/(ASCE)GM.1943-5622.0001729},
  number={7},
  journal={International Journal of Geomechanics},
  author={Punetha, P. and Nimbalkar, S. and Khabbaz, H.},
  year={2020},
  pages={04020093}
}

@article{Charoenwong_2022,
  title={Analytical forecasting of long-term railway track settlement},
  volume={143}, ISSN={0266-352X},
  DOI={10.1016/j.compgeo.2021.104601},
  journal={Computers and Geotechnics},
  author={Charoenwong, C. and Connolly, D.P. and Woodward, P.K. and Galvín, P. and Alves Costa, P.},
  year={2022},
  pages={104601}
}

@article{zhang_2001,
  title={Numerical simulation of train-bridge interactive dynamics},
  volume={79},
  ISSN={0045-7949},
  DOI={10.1016/S0045-7949(00)00181-4},
  number={10},
  journal={Computers \& Structures},
  author={Zhang, Q.-L. and Vrouwenvelder, A. and Wardenier, J.},
  year={2001},
  pages={1059-1075}
}

@article{Uzzal_2013,
  title={Modelling, validation and analysis of a three-dimensional railway vehicle-track system model with linear and nonlinear track properties in the presence of wheel flats},
  volume={51},
  ISSN={0042-3114, 1744-5159},
  DOI={10.1080/00423114.2013.822987},
  number={11},
  journal={Vehicle System Dynamics},
  author={Uzzal, R.U.A. and Ahmed, A.K.W. and Bhat, R.B.},
  year={2013},
  pages={1695-1721}
}

@book{Gan_2018,
  title={An Isogeometric Approach to Beam Structures},
  rights={http://www.springer.com/tdm},
  ISBN={978-3-319-56492-0},
  url={http://link.springer.com/10.1007/978-3-319-56493-7},
  DOI={10.1007/978-3-319-56493-7},
  publisher={Springer International Publishing},
  author={Gan, B.S.},
  year={2018}
}

@book{Verruijt_2018,
  series={Theory and Applications of Transport in Porous Media},
  title={An Introduction to Soil Mechanics},
  volume={30},
  ISBN={978-3-319-61184-6},
  url={http://link.springer.com/10.1007/978-3-319-61185-3},
  DOI={10.1007/978-3-319-61185-3},
  publisher={Springer International Publishing},
  author={Verruijt, A.},
  year={2018}
}

 @article{Podworna_2015,
   title={Modelling Of Random Vertical Irregularities Of Railway Tracks},
   volume={20}, ISSN={1734-4492},
   DOI={10.1515/ijame-2015-0043},
   number={3},
   journal={International Journal of Applied Mechanics and Engineering},
   author={Podw\'orna, M.},
   year={2015},
   pages={647-655}
}

@article{Nasrollahi_2023,
  title={Prediction of long-term differential track settlement in a transition zone using an iterative approach},
  volume={283}, ISSN={01410296},
  DOI={10.1016/j.engstruct.2023.115830},
  journal={Engineering Structures},
  author={Nasrollahi, K. and Nielsen, J.C.O. and Aggestam, E. and Dijkstra, J. and Ekh, M.},
  year={2023},
  pages={115830}
}

@inproceedings{Sato_1997,
  address={Florence},
  title={Optimization of track maintenance work on ballasted track},
  volume={B},
  booktitle={Proceedings of the World Congress on Railway Research},
  author={Sato, Yoshihiko},
  year={1997},
  pages={405-441}
  }

docs/refs.bib (diff)
@@ -1,3 +1,13 @@
+@inbook{Shenton_1985,
+  title={Ballast deformation and track deterioration},
+  ISBN={978-0-7277-4983-3},
+  url={http://www.icevirtuallibrary.com/doi/book/10.1680/tt.02289},
+  DOI={10.1680/tt.02289},
+  booktitle={Track technology},
+  publisher={Thomas Telford Publishing},
+  author={Shenton, M. J.},
+}
+
 @article{Li_Selig_1996,
   title={Cumulative Plastic Deformation for Fine-Grained Subgrade Soils},
   volume={122},
